{
    "product-summary.shelf#demo1": {
      "children": [
          "product-summary-image",
          "stack-layout",
          "product-summary-name",
          "product-rating-inline",
          "product-summary-space",
          "product-summary-price",
          "product-summary-buy-button"
        ],
        "props": {
          "blockClass":"slider__products--container"
        }
      },
      "list-context.product-list#demo1": { //demo, es lo que llamamos en el home global
        "blocks": [
            "product-summary.shelf#demo1"
            
        ],
        "children": [
            "slider-layout#demo-products"
        ]
      },
      "slider-layout#demo-products": {
        "title":"Slider home demo props", //NO OLVIDARSE DEL TITULO
        "props": {
          "blockClass":"slider_products",
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true
        }
      }
    }