{
    "search-content#global__search--layout":{
        "title":"search contend",
        "blocks":[
            "gallery#global__search",
            "not-found"
        ]
    },
    "search-content#global__search--layout":{
        "title":"search contend",
        "blocks":[
            "gallery#global__search",
            "not-found"
        ]
    },
    "order-by.v2#global__plp--orderBy": {
        "title":"order by result layout"
    },
    "rich-text#global__plp--titleText":{
        "props": {
            "text": "Clothing, Shoes and Accesories",
            "blockClass": "global__plp--titleText"
        }
    },
    "rich-text#global__plp--amountText":{
        "props": {
            "text": "18 productos encontrados",
            "blockClass": "global__plp--amountText"
        }
    },
    "filter-navigator.v3#global__plp--navigator": {
        "title": "filter navigator result layout"
    },
    "flex-layout.row#global__plp--wrapper-verMas":{
        "title": "row icon ver mas plp search products",
        "children": [
            "image#global__plp--img-vermas"
        ]
    },
    "image#global__plp--img-vermas":{
        "title": "icon ver mas plp",
        "props": {
            "src": "/arquivos/Tag.svg"
        }
    },
    "gallery#global__search": {
        "props": {
            "layouts": [
                {
                    "name": "whole",
                    "component": "OneOrTwoLineSummary",
                    "itemsPerRow": {
                        "desktop": 3,
                        "mobile": 1
                    }
                },
                {
                    "name": "two",
                    "component": "OneOrTwoLineSummary",
                    "itemsPerRow": {
                        "desktop": 3,
                        "tablet": 2,
                        "phone": 1
                    }
                },
                {
                    "name": "many",
                    "component": "ManyByLineSummary",
                    "itemsPerRow": {
                        "desktop": 3,
                        "mobile": 1
                    }
                }
            ],
            "OneOrTwoLineSummary": "product-summary.shelf#global__plp--summary-shelf",
            "ManyByLineSummary": "product-summary.shelf#global__plp--summary-shelf"
        }
    },
    /*MIGA DE PAN PLP*/
    "flex-layout.row#global__plp--breadcrumb": {
        "title": "breadcrum global plp",
        "props": {
          "blockClass": "global__plp--breadcrumb"
        },
        "children": ["breadcrumb.search"]
      },
      "breadcrumb.search": {
        "props": {
          "showOnMobile": true
        }
      },
      /*summary.shelf plp*/
      "product-summary.shelf#global__plp--summary-shelf": {
          "title": "product summary shlef plp",
          "children": [
              "flex-layout.row#global__plp--wrapper-summryShelf"
            ],
            "props": {
                "blockClass":[
                    "summary__shlef__container--style"
                ]
            }          
        },
        "flex-layout.row#global__plp--wrapper-summryShelf":{
          "title": "row container product summary shelf",
          "children": [
              "flex-layout.col#global__plp--wrapper-summryShelf-image",
              "flex-layout.col#global__plp--wrapper-summryShelf-infoProduct"
          ],
          "props": {
              "blockClass": "sumamryShelf__containerStyle"
          }
        },
        "flex-layout.col#global__plp--wrapper-summryShelf-image":{
          "title": "col container image product summary shelf",
          "children": [
              "product-summary-image"
          ],
          "props": {
              "blockClass": "sumamryShelf__col__image"
          }
        },
        "flex-layout.col#global__plp--wrapper-summryShelf-infoProduct":{
          "title": "col container information product summary shelf",
          "children": [
              "product-summary-name",
              "product-list-price",
              "product-selling-price",
              "flex-layout.row#global__plp--summaryShelf-envio-img"
          ],
          "props": {
              "blockClass": "global__plp--wrapper-summryShelf-infoProduct",
              "preventVerticalStretch": true
          }
        },
        "flex-layout.row#global__plp--summaryShelf-envio-img":{
          "title": "col summar shlef envio image",
          "children": [
              "rich-text#global__plp--sumaryShlef-envioText",
              "image#global__plp--summaryShlef-envioImg"
          ],
          "props": {
              "colSizing": "auto",
              "blockClass": "global__plp--summaryShelf-envio-img"
          }
        },
        "rich-text#global__plp--sumaryShlef-envioText":{
          "props": { 
            "text": "Envio gratis ",
            "blockClass": "global__plp--sumaryShlef-envioText"
          }  
        },
        "image#global__plp--summaryShlef-envioImg":{
          "title": "plp image envio",
          "props": {
              "src": "/arquivos/flash.svg",
               "blockClass": "global__plp--summaryShlef-envioImg"
          }
      }
}