{
    "sticky-layout#desktop": {
        "props": {
          "blockClass": "sticky-header"
        },
        "children": ["flex-layout.row#desktop"]
      },
      "flex-layout.row#desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.row#home__menu"
        ]
      },
      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      }
}