{
    "flex-layout.row#home__menu": {
        "title": "home menu desktop",
        "children": [
          "flex-layout.col#homeMenu__col--logos--search",
          "flex-layout.col#homeMenu__col--items",
          "flex-layout.col#homeMenu__col--minCart--login"
          
        ],
        "props": {
          "blockClass": [
            "homeMenuStyle__container"
          ]
        }
      },
      "flex-layout.col#homeMenu__col--logos--search":{
        "title": "",
        "children": [
          "flex-layout.row#homeMenu__row--logos--search"
        ]
      },
      "flex-layout.row#homeMenu__row--logos--search":{
        "title": "",
        "children": [
          "flex-layout.col#megaMenu",
          "image#image__logo",
          "search-bar#home__menu--search"
        ],
        "props": {
          "colSizing": "auto"
        }
      },
      "image#image__logo": {
        "title": "image logo menu",
        "props": {
          "src": "/arquivos/ITGlogo.svg",
          "link": {
            "url": "/"
          }
        }
      },
      "flex-layout.col#homeMenu__col--items":{
        "title": "",
        "children": [
          "flex-layout.row#homeMenu__items"
        ]
      },
      "flex-layout.col#homeMenu__col--minCart--login":{
        "title": "",
        "children": [
          "flex-layout.row#homeMenu__row--minCart--login"
        ]
      },
      "menu-item#homeMenu__logo": {
        "title": "home menu item shop desktop ",
        "props": {
          "id": "menu-item-itg",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://devformacion--itglobers.myvtex.com/",
            "noFollow": false,
            "tagTitle": "ITG",
            "text": "ITG"
            
          }
        }
      },
      "menu-item#homeMenu__item--trend":{
        "title": "item  menu trend",
        "props": {
          "id": "menu-item-trend",
          "type": "custom",
          "highlight": false,
          "blockClass":[
            "menuDesktop__item"
          ],
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "trend",
            "text": "Tendencias de ITGlobers"            
          }
        }
      },
      "menu-item#homeMenu__item--collection":{
        "title": "item  menu collection",
        "props": {
          "id": "menu-item-collection",
          "type": "custom",
          "highlight": false,
          "blockClass":[
            "menuDesktop__item"
          ],
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "collection",
            "text": "Colección del mes "
          }
        }
      },
      "menu-item#homeMenu__item--offers":{
        "title": "item  menu offers",
        "props": {
          "id": "menu-item-offers",
          "type": "custom",
          "highlight": false,
          "blockClass":[
            "menuDesktop__item"
          ],
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "offers",
            "text": "Ofertas enero "
          }
        }
      },
      "menu-item#homeMenu__item--cyber":{
        "title": "item  menu cyber",
        "props": {
          "id": "menu-item-cyber",
          "type": "custom",
          "highlight": false,
          "blockClass":[
            "menuDesktop__item"
          ],
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "cyber",
            "text": "Cyber Monday "
          }
        }
      },
      "menu-item#homeMenu__item--never":{
        "title": "item  menu never",
        "props": {
          "id": "menu-item-never",
          "type": "custom",
          "highlight": false,
          "blockClass":[
            "menuDesktop__item"
          ],
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "never",
            "text": "Never say never "
          }
        }
      },
      "flex-layout.row#homeMenu__items":{
        "title": "home menu items",
        "children": [
          "menu-item#homeMenu__item--trend",
          "menu-item#homeMenu__item--collection",
          "menu-item#homeMenu__item--offers",
          "menu-item#homeMenu__item--cyber",
          "menu-item#homeMenu__item--never"
        ],
        "props": {
          "blockClass": "homeMenu__items",
          "colSizing": "auto"
        }
      },
      "flex-layout.row#homeMenu__row--minCart--login":{
        "title": "",
        "children": [
          "minicart.v2",
          "login"
        ],
        "props": {
          "colSizing": "auto"
        }
      },
      "search-bar#home__menu--search":{
        "props": {
          "displayMode": "clear-button",
          "blockClass":[
              "menu__search-bar"
          ]
        }
      }
}