{
  "store.home": { 
    "blocks": [
      "flex-layout.row#global__home--heroBanner",
      "responsive-layout.desktop#homeDesktop",
      "responsive-layout.mobile#homeMobile",
      //"list-context.image-list#desktop__home--sliderLayout-image",
      "flex-layout.row#global__home--wrapper-titleMain",
      "slider-layout#global__home--sliderLayout-Cards",
      "flex-layout.row#global__home--iconSlider",
      "flex-layout.row#global__home--wrapper-titleMain",
      "list-context.product-list#global__sliderLayout--products",
      "flex-layout.row#global__home--iconSlider",
      "flex-layout.row#global__home--wrapper-titleMain",
      "slider-layout#global__home--sliderLayout-Cards",
      "flex-layout.row#global__home--iconSlider",
      "flex-layout.row#global__home--wrapper-titleMain",
      "list-context.product-list#global__sliderLayout--products",
      "flex-layout.row#global__home--iconSlider"

      
    ]
  }
  
}