{
    "flex-layout.row#home__sliderProducts":{
        "title": "home__sliderProducts main",
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "flex-layout.row#cardSlider__title":{
        "title": "slider card text main",
        "children": [
            "rich-text#cardSlider__title--text"
        ]
    },
    "rich-text#cardSlider__title--text":{
        "title": "card one slider information title",
        "props": { 
          "text": "An amazing product. ",
          "blockClass": "cardSlider__title--textMain"
        }  
    },
    "flex-layout.row#cardSlider__icon--image":{
        "title": "icon card slider",
        "children": [
            "image#cardSlider__icon--image"
        ]
    },
    "image#cardSlider__icon--image": {
        "title":"card icon slider img",
        "props": {
          "src": "/arquivos/Slider indicator.svg"
        }
    }
}