{
    "flex-layout.row#global__home--wrapper-titleMain":{
        "title": "title slider layout home",
        "children": [
            "rich-text#global__home--titleMainText"
        ],
        "props": {
            "blockClass": "global__home--wrapper-titleMain"
        }
    },
    "rich-text#global__home--titleMainText":{
        "props": { 
          "text": "An amazing product. ",
          "blockClass": "global__home--titleMainText"
        }  
    },
    "flex-layout.row#global__home--iconSlider":{
        "title": "icon sliders layout home",
        "children": [
            "image#global__home--iconSlider-img"
        ]
    },
    "image#global__home--iconSlider-img": {
        "title":"img of icon slider layout home",
        "props": {
          "src": "/arquivos/Slider indicator.svg"
        }
    }
}