{
    "slider-layout#text-test": {
        "title":"Slider home image full",
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "sliderSecundary__carrusel"
        },
        "children": ["image#example__1","image#example__2", "image#example__3","image#example__4","image#example__5", "image#example__6"]
      },
        "image#example__1": {
          "title":"imge one",
          "props": {
            "src": "assets/img/sliderCards/card.png" 
           
          }
        },
        "image#example__2": {
            "title":"imge one",
            "props": {
              "src": "assets/img/sliderCards/card.png" 
             
            }
        },
        "image#example__3": {
            "title":"imge one",
            "props": {
              "src": "assets/img/sliderCards/card.png" 
             
            }
        },
        "image#example__4": {
          "title":"imge four",
          "props": {
            "src": "assets/img/sliderCards/card.png" 
           
          }
        },
        "image#example__5": {
            "title":"imge five",
            "props": {
              "src": "assets/img/sliderCards/card.png" 
             
            }
        },
        "image#example__6": {
            "title":"imge six",
            "props": {
              "src": "assets/img/sliderCards/card.png" 
             
            }
        }
}