{
    "list-context.image-list#desktopHome__sliderLayout--image": {
        "title": "Slider layout images",
        "children": [
            "slider-layout#homeDesktop__sliderLayout--images"
        ],
        "props": {
           "height": 422,
           "images": [
              {
                 "image": "assets/img/sliderLayoutMain/Hero Desktop.png",
                 "description": "image 1"
              },
              {
                 "image": "assets/img/sliderLayoutMain/Hero Desktop.png",
                 "description": "image 2"
              }
           ]
        }
     },
     "slider-layout#homeDesktop__sliderLayout--images": {
        "title": "sliderLayout main control images",
        "props": {
           "itemsPerPage": {
              "desktop": 1,
              "tablet": 1,
              "phone": 1
           },
           "fullWidth": true,
           "showNavigationArrows": "never",
           "showPaginationDots": "never",
           "autoplay": {
              "timeout": 8000
           },
           "blockClass": "desktop__home--slider"
        }
     }
}