{
  "flex-layout.row#mobile__header__menu": {
        "title": "home menu mobile",
        "children": [
          "flex-layout.col#mobile__menu__col--logos--search",
          "flex-layout.col#mobile__menu__col--minCart--login"
          
        ],
        "props": {
          "colSizing": "auto",
          "blockClass": [
            "mobile__header--menu"
          ], 
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.col#mobile__menu__col--logos--search":{
        "title": "home menu col logos search",
        "children": [
          "flex-layout.row#mobile__menu__row--logos--search"
        ],
        "props": {
          "blockClass":[
            //"home__menuStyle--logos--search"
          ]
        }
      },
      "flex-layout.row#mobile__menu__row--logos--search":{
        "title": "home menu row logos search",
        "children": [
          "flex-layout.row#mobile__home--mega-menu",
          "image#mobile__image__logo"  
        ],
        "props": {
          "colSizing": "auto",
          "preserveLayoutOnMobile": true
          //"blockClass": "homeMenu__rowStyle--logos--search"
        }
      },
      "image#mobile__image__logo": {
        "title": "image logo menu",
        "props": {
          "src": "/arquivos/ITGlogo.svg",
          "link": {
            "url": "/"
          }
        }
      },
      "flex-layout.col#mobile__menu__col--minCart--login":{
        "title": "home menu col miniCrat login",
        "children": [
          "flex-layout.row#mobile__homeMenu__row--minCart--login"
        ],
        "props": {
          "blockClass":[
           // "homeMenu__style--minCart--login"
          ]
        }
      },
      "flex-layout.row#mobile__homeMenu__row--minCart--login":{
        "title": "",
        "children": [
          "image#mobile__menu--search",
          "minicart.v2",
          "login"
        ],
        "props": {
          "colSizing": "auto", 
          "preserveLayoutOnMobile": true
          //"blockClass": "homeMenu__rowStyle--minicart--login"
        }
      },
      "image#mobile__menu--search": {
        "props": {
          "src": "/arquivos/Search.svg"

        }
      }
}