{
  "flex-layout.row#mobile__header__menu": {
        "title": "home menu mobile",
        "children": [
          "flex-layout.col#mobile__header-main--wrapperCol-logos",
          "flex-layout.col#mobile__header-menu--wrapperCol-cartItemsLogin"
          
        ],
        "props": {
          "colSizing": "auto",
          "blockClass": [
            "mobile__header--menu"
          ], 
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.col#mobile__header-main--wrapperCol-logos":{
        "title": "container logos menu of home mobile",
        "children": [
          "flex-layout.row#mobile__header-menu--wrapperRow-logos"
        ],
        "props": {
          "blockClass":[
            "mobile__header-main--wrapperCol-logos"
          ]
        }

      },
      "flex-layout.col#mobile__header-menu--wrapperCol-cartItemsLogin":{
        "title": "container items, card and of home mobile",
        "children": [
          "image#mobile__menu--search",
          "flex-layout.row#global__header-menu--wraperRow-items",
          "flex-layout.row#mobile__header-main--wrapperRow-minCart-login"
        ],
        "props": {
          "blockClass":[
            "mobile__header-menu--wrapperCol-cartItemsLogin"
          ]
        }
      },
      "flex-layout.row#mobile__header-menu--wrapperRow-logos":{
        "title": "container row logos menu of home mobile",
        "children": [
          "flex-layout.row#mobile__home--mega-menu",
          "image#global__header-menu--imgLogo"
          
          //"search-bar#global__header-menu--search"
        ],
        "props": {
          "colSizing": "auto",
          "preserveLayoutOnMobile": true,
          "blockClass": "mobile__header-menu--wrapperRow-logos"
        }
      },
      "flex-layout.row#mobile__header-main--wrapperRow-minCart-login":{
        "title": "container row mini cart and login",
        "children": [
          "minicart.v2#global__header-main--miniCart",
          "login#global__header-main--login"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto"
        }
      },
      "image#mobile__menu--search": {
        "props": {
          "src": "/arquivos/Search.svg"

        }
      }
}