{
    "flex-layout.row#product-main": {
        "title": "Global of main product",
        "props": {
          "colGap": 7,
          "rowGap": 7,
          "marginTop": 4,
          "marginBottom": 7,
          "paddingTop": 7,
          "paddingBottom": 7
          
        },
        "children": [
            "flex-layout.col#product__image",
             "flex-layout.col#product__information"
            ]
      },
      "flex-layout.col#product__image": {
        "title": "Global col product image",
        "props": {
          "width": "60%",
          "rowGap": 0, 
          "blockClass": "pdp__imagen"
        },
        "children": ["product-images#global__pdp"]
      },
      "product-images#global__pdp": {
        "props": {
          "displayThumbnailsArrows": true
          
        }
      },
      "flex-layout.col#product__information": {
        "title": "Global col product information",
        "props": {
          "preventVerticalStretch": true,
          "rowGap": 0,
          "blockClass":[
            "pdp__information"
          ]
        },
        "children": [
          "product-highlights",
          "vtex.store-components:product-name#global__product-name", //se hace cuando sale que dos dependencias llaman a componentes con loos mimos nombre 
          "product-price",
          "sku-selector",
          "flex-layout.row#pdp__summaryShelf--quantity--miniCart",
          "product-separator",
          "share"
          
        ]
      },
      "vtex.store-components:product-name#global__product-name": {//se hace cuando sale que dos dependencias llaman a componentes con loos mimos nombre
      "title": "Pruct name of PDP",  
      "props": {
          "showSku": true,
          "showBrandName": true
        }
      },
      /*MIGA DE PAN PLP*/
      "flex-layout.row#plp__product-breadcrumb": {
        "title": "global product breadcrum",
        "props": {
          "marginTop": 4
        },
        "children": ["breadcrumb"]
      },
      "breadcrumb": {
        "title": "Global breadcrum",
        "props": {
            "showOnMobile": true
        }
    },
    "product-highlights": {
    "props": {
      "showAll": true,
      "blockClass": "miHighlight"
    }
  },
  "flex-layout.row#pdp__summaryShelf--quantity--miniCart":{
    "title": "row summary shelf coiner quantity and minicart",
    "children": [
      "product-quantity",
      "buy-button"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "quantity__miniCart--style"
    }
  },
  "flex-layout.row#pdp__table--especification": {
      "title": "row table especifications pdp",
      "children": [
          "product-specifications"
      ],
      "props": {
        "blockClass": "especifition__style__pdp"
      }
  }
   
}