{
    "flex-layout.row#product-breadcrumb": {
        "title": "global product breadcrum",
        "props": {
          "marginTop": 4
        },
        "children": ["breadcrumb"]
      },
      "breadcrumb": {
        "title": "Global breadcrum",
        "props": {
            "showOnMobile": true//si esta en false el componente breadcrum se oculpa en mobile porqe puede 
                                //ser muy invasivo, es la miga de pan home->casa-> ropa
        }
    },
    "flex-layout.row#product-main": {
        "title": "Global of main product",
        "props": {
          "colGap": 7,
          "rowGap": 7,
          "marginTop": 4,
          "marginBottom": 7,
          "paddingTop": 7,
          "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product__image",
             "flex-layout.col#product__information"
            ]
      },
      "flex-layout.col#product__image": {
        "title": "Global col product image",
        "props": {
          "width": "60%",
          "rowGap": 0
        },
        "children": ["product-images#global__pdp"]
      },
      "product-images#global__pdp": {
        "props": {
          "displayThumbnailsArrows": true
        }
      },
      "flex-layout.col#product__information": {
        "title": "Global col product information",
        "props": {
          "preventVerticalStretch": true,
          "rowGap": 0
        },
        "children": [
          "vtex.store-components:product-name#global__product-name", //se hace cuando sale que dos dependencias llaman a componentes con loos mimos nombre 
          "product-price",
          "product-separator",
          "product-quantity",
          "product-identifier.product",
          "sku-selector",
          "flex-layout.row",
          "shipping-simulator",
          "share"
        ]
      },
      "vtex.store-components:product-name#global__product-name": {//se hace cuando sale que dos dependencias llaman a componentes con loos mimos nombre
      "title": "Pruct name of PDP",  
      "props": {
          "showSku": true,
          "showBrandName": true
        }
      },
      "shelf.relatedProducts": {
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "recommendation": "view",
            "productList": {
                "titleText": "Who saw also saw",
                "itemsPerPage": 3
            }
        }
    }      
}