{
    "flex-layout.row#global__pdp--product-main": {
        "title": "Global pdp of main product",
        "props": {
          "colGap": 7,
          "rowGap": 7,
          "marginTop": 4,
          "marginBottom": 7,
          "paddingTop": 7,
          "paddingBottom": 7,
          "blockClass": "global__pdp--product-main"
          
        },
        "children": [
            "flex-layout.col#global__wrapper--product-image",
            "flex-layout.col#global__wrapper--product-information"
          ]
      },
      "flex-layout.col#global__wrapper--product-image": {
        "title": "global col product image",
        "props": {
          "width": "60%",
          "rowGap": 0, 
          "blockClass": "global__wrapper--product-image"
        },
        "children": ["product-images#global__pdp--images"]
      },
      "product-images#global__pdp--images": {
        "props": {
          "displayThumbnailsArrows": true
          
        }
      },
      "flex-layout.col#global__wrapper--product-information": {
        "title": "Global col product information",
        "props": {
          "preventVerticalStretch": true,
          "rowGap": 0,
          "blockClass":[
            "global__wrapper--product-information"
          ]
        },
        "children": [
          "vtex.product-highlights@2.x:product-highlights#global__pdp--highlight",
          "vtex.store-components:product-name#global__product-name", //se hace cuando sale que dos dependencias llaman a componentes con loos mimos nombre 
          "product-list-price",
          "product-selling-price",
          "sku-selector",
          "flex-layout.row#global__pdp--wrapper-quantity-miniCart",
          "product-separator",
          "share"
          
        ]
      },
      "vtex.store-components:product-name#global__product-name": {//se hace cuando sale que dos dependencias llaman a componentes con loos mimos nombre
      "title": "Pruct name of PDP",  
      "props": {
          "showSku": true,
          "showBrandName": true
        }
      },
    "flex-layout.row#global__pdp--wrapper-quantity-miniCart":{
      "title": "row container quantity and minicart",
      "children": [
        "product-quantity",
        "buy-button"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "global__pdp--wrapper-quantity-miniCart"
      }
    },
    "flex-layout.row#global__pdp--table-especification": {
        "title": "row table especifications pdp",
        "children": [
            "product-specifications"
        ],
        "props": {
          "blockClass": "global__pdp--table-especification"
        }
    },
    "vtex.product-highlights@2.x:product-highlights#global__pdp--highlight": {
        "props": {
          "type": "collection",
          "filter": {
            "type": "show",
            "highlightNames": ["test_data"]
          }
        },
        "children": ["product-highlight-wrapper#global__pdp--wrapper-highlight"]
      },
      "product-highlight-wrapper#global__pdp--wrapper-highlight":{
        "children":[
          "product-highlight-text#global__pdp--highlight-text"
        ]
      },
      "product-highlight-text#global__pdp--highlight-text": {
        "props": {
          "message": "Flash Deal",
          "blockClass": "global__pdp--highlight-text"
        }
      }
   
}